global:
  scrape_interval: 15s  # How often Prometheus should scrape data.
  evaluation_interval: 15s  # How often Prometheus should evaluate recording and alerting rules.
scrape_configs:
  - job_name: jenkins
    metrics_path: /prometheus
    static_configs:
      - targets: ['192.168.1.50s:8080']