global:
  scrape_interval: 15s  # Fréquence de raclage des données par Prometheus.
  evaluation_interval: 15s  # Fréquence d'évaluation des règles d'enregistrement et d'alerte par Prometheus.

scrape_configs:
  - job_name: jenkins
    metrics_path: /prometheus
    static_configs:
      - targets: ['192.168.33.18:8080']

  - job_name: my_spring_boot_app
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['192.168.33.18:8089']  # Adresse IP et port de votre application Spring Boot

# D'autres configurations de cibles Prometheus peuvent être ajoutées au besoin.
